<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bamyan: a city in Afghanistan</title>
        <style>

            h1 {
                background-color: skyblue;
                color: Blue;
                text-align: center; 
                font-size: 30px;
                margin-top:20px;
                margin-bottom: 30px;
                padding-left: 20px;
                border-style: dotted;
                border-size: 1px;

            }
            h2 {
                background-color: skyblue;
                color: green;
                font-size: 20px;
                padding-left: 40px;
                border-style: solid;

            }
            li {
                color: white;
                background-color: gray;
                padding-right: 60px;
                margin-right: 40px;
                border-color: white;
                border-style: solid;
                border-size: 1px;
            }
            footer {
                background-color: pink;
                text-align: center;
                font-size: 10px;
            }
            #change { 
                background-color: lavender;
                color: black;
            }
            .red {
                background-color: skyblue;
            }
            #red {
                background-color: red;
                color: white;
            }
            main {
                margin: auto;
                padding: 5px;
            }
            body {
                background-color: orange;
                border-style: solid;
                
            }
        </style>
    </head>
    <body>
    <header>
        <h1>Bamyan: a city in Afghanistan</h1>
    </header>
    <main>
        <section id="change">
            <h2>Bamyan province</h2>
            <img src="https://gdb.rferl.org/01000000-0aff-0242-7ea9-08db1bc42d81_w2395_n_st_d2.jpg" alt="Buddahas of Bamyan" width="500">
               <p>Bamyan Province also spelled Bamiyan, Bāmīān or Bāmyān (Persian: ولایت بامیان)is one of the thirty-four provinces of Afghanistan with the city of Bamyan as its center, located in central parts of Afghanistan.</p>

              <p>The terrain in Bamyan is mountainous or semi-mountainous, at the western end of the Hindu Kush mountains concurrent with the Himalayas. The province is divided into eight districts, with the town of Bamyan serving as its capital. The province has a population of about 495,557 and borders Samangan to the north, Baghlan, Parwan and Wardak to the east, Ghazni and Daykundi to the south, and Ghor and Sar-e Pol to the west. It is the largest province in the Hazarajat region of Afghanistan and is the cultural capital of the <a href="https://en.wikipedia.org/wiki/Hazaras" target=_blank>Hazara</a> ethnic group that predominates in the area.</p>
              <p>It was a center of commerce and Buddhism in the 4th and 5th centuries.In antiquity, central Afghanistan was strategically placed to thrive from the Silk Road caravans that crisscrossed the region, trading between the Roman Empire, Han Dynasty, Central Asia, and South Asia. Bamyan was a stopping-off point for many travelers. It was here that elements of Greek and Buddhist art were combined into a unique classical style known as Greco-Buddhist art.</p>
        </section>
        
        <section>
            <h2 class="red">Tourist areas</h2>
            <ul>
                <li>
                    Band-e-Amir National Park
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTxbd0DmWOtSrvHdfqT6siZrbfS8Js8qYE5TvziyQMyQ&s" alt="Band-e-Amir lake">
                    <img src="https://pbs.twimg.com/media/FYABRu3X0AEB8UB.jpg" width="300">

                </li>
                
                
                <li>
                    Cultural Landscape and Archaeological Remains of the Bamiyan Valley.
                    <img src="https://ak-d.tripcdn.com/images/0ww5t12000chyp9cs6565_C_900_600_Q70.webp?proc=source%2ftrip&proc=source%2ftrip" alt="Cultural landscape" width="500"> 

                </li>
                
                <li>
                    Shah Foladi
                    <img src="https://tolonews.com/sites/default/files/1_1210.jpg" alt="2 Afghan Women Conquer Shah Foladi Peak in Bamiyan" width="500">
                </li>
                
                <li>
                    Buddhas Of Bamiyan
                    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2017_47/2234356/171121-bamiyan-buddhas-mc-913.JPG" alt="Buddahas" width="500">
                </li>
                
                <li>
                    Shahr-e-Zahak (Red City)
                    <img src="https://adventuresoflilnicki.com/wp-content/uploads/2020/04/Shahr-e-Zohak-Bamyan-Afghanistan-8.jpg" alt="Shahr e Zohak: Afghanistan's Red City" width="500">
                </li>
                
            </ul>
            <p id="red">Click <a href="https://en.wikipedia.org/wiki/Bamyan" target=_blank>here</a> to know more about <strong>Bamyan</strong>.</p>
        </section>
    </main>

    <footer>
        <p>Made by <strong>Golsoom Nazari</strong></P>
    </footer>

    </body>
</html>